+---------------------------------------------------------------------+
|                                                     P.O.BOX AN 10813|
|                                                       Accra-North   |
|                                                     31st March, 2016|
|                                                                     |
|                                   Bill Gates                        |
|                                   1 Microsoft Way                   |
|                                   Rednold, WA 98052                 |
|                                                                     |
+---------------------------------------------------------------------+
